{
  "InputDirectoryPath": "C:\\Users\\13ahruz\\source\\repos\\TradeScopeApp.Core\\TradeScopeApp.Core\\InputFiles",
  "MonitoringFrequencySeconds": 5,
  "ActiveLoaders": ["CsvFileLoader", "XmlFileLoader", "TxtFileLoader"],
  "PluginsPath": "Plugins"
}
